# SlyRip-Public

./: README.md  SlyRip.sln
SlyRip/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SlyRip.csproj  app.manifest
SlyRip/Utils/: FilePicker.cs  VRCMonitor.cs
